# workshop

./: pom.xml
src/main/java/cz/ys/workshop/: WorkshopApplication.java
src/main/java/cz/ys/workshop/department/: DepartmentController.java  DepartmentMapper.java  DepartmentRepository.java  DepartmentService.java
src/main/java/cz/ys/workshop/department/dto/: DepartmentObject.java
src/main/java/cz/ys/workshop/department/model/: DepartmentEntity.java
src/main/java/cz/ys/workshop/person/: PersonController.java  PersonMapper.java  PersonRepository.java  PersonService.java
src/main/java/cz/ys/workshop/person/dto/: PersonObject.java
src/main/java/cz/ys/workshop/person/model/: PersonEntity.java
src/main/resources/: application.properties  data.sql
src/test/java/cz/ys/workshop/: WorkshopApplicationTests.java
